# Files/directories to backup
# ---------------------------
#
# 1) Individual files/directories to include in backup should start with "+"
#    e.g. "+ /home/".  All subdirectories will also be included.
#
# 2) Individual directories to exclude from backup should start with "-"
#    e.g. "- /home/gems/".  All subdirectories will also be excluded. It is
#    not possible to exclude a specific file, only a directory and its
#    subdirectories.
#
# 3) If you want to exclude every instance of a named directory, start with 
#    `*` with no closing back/forward slash. For example, adding the line 
#    `* .venv` will exclude from the backup any paths that include `/.venv/`.
#
# 4) Paths can be Windows (starting with the drive letter) or Linux (starting
#    with a forward-slash).
#
# 5) All directories must end in "/" (Linux) or "\" (Windows).
#
# 6) Blank lines and lines starting with "#" are ignored.

+ C:\Users\
+ /home/

- C:\temp\
- /home/gems/

* .venv
* .cache
